spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:order_management_system}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
